<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <table align="center", width = 45%, border = "1">
        <tr>
            <th>
                <h1> Yazan Murad Abu Khaled  </h1>
                <img src="Cv img.jpg" alt="Photo Cv">
                <br>
                Email : 211066@ppu.edu.ps
                <br>
                Phone : 0592250451
            </th>
        </tr>
        <td> 
            <table>
                <h1>
                    Skills

                </h1>
                <ul>
                    <li> Programming languages : Python , C++ , Java</li>
                    <li> Web devlopment : Html ,CSS, JavaScript</li>
                    <li> Graphic designing : Adobe Photoshop, Canva  </li>

                </ul>
                <h1> Languages </h1>
                <ul>
                    <li>Arabic</li>
                    <li>English</li>
                </ul>
                <h1>Academic Qualifications</h1>
                <table border="1", align="center">
                    <tr border="1",align = "center", style="background-color: black; color :white" >
                        <th>Institution</th>
                        <th>Degree</th>
                        <th>Year of Graduation</th>
                        <th>Grade</th>

                    </tr>
                    <td>Palestine Polytechnic University</td>
                    <td>Master of Science in Computer Engineering</td>
                    <td>2023</td>
                    <td>88%</td>
                    <tr>
                        <td>FAST - National University of Computer and Emerging Sciences</td>
                        <td>Bachelor of Science in Computer Engineering</td>
                        <td>2020</td>
                        <td>90%%</td>
                    </tr>

                </table>
                <h1> Projects</h1>
                <ul>
                    <li> Coffe Machine app in java  </li>
                    <li>Website of the Palestinian Ministry of Tourism and Antiquities</li>
                </ul>
            </table>
        </td>
    </table>
</body>
</html>